﻿# xcallgirl
-fix:
  deleteResources(cloudinary)

-do:
  lint dir file

  when off sms

  xu ly report deal

  config nginx

-test
  socket
  e2e

  muti drivier

  store
  system

  get list comments business card
  get list messages chat

-other:
  sudo nano /etc/nginx/nginx.conf;

  nginx dev
  https://www.digitalocean.com/community/tools/nginx

by    : voi doi tuong
with  : voi ham
at    : tai index
of    : so sanh
